export es_cloud_id="nomcluster:ZXVyb3BlLXdlcXXXXXXXXXXMmRjODhjOTBlZTIxNGJlYTlYYYYYYYjM2YzA5NzkyMmUkOTYwZWFkNzI1YmM5NDJhYzg5ZDc3ZjViMmQyOGYxZDY="
export es_password="mot de passe correspondant au user es_admin"
export es_endpoint="https://nomcluster.es.region.csp.cloud.es.io"
export es_admin="elastic"
export es_indice="logs-transaction.service-default" 

export openai_api_key="your_api_key"
export openai_azure_base_url="https://votredomain.openai.azure.com"
export openai_azure_version="2025-01-01-preview"
export openai_azure_deployment_name="le_nom_de_votre_deploiement"
export openai_model_name="gpt-4o"
